NODE_ENV=development
#app
DEV_APP_PORT=8082
TEST_DB_PORT=8082
PROD_APP_PORT=8082

#db
DEV_DB_HOST=mongodb://localhost
DEV_DB_PORT=27017
DEV_DB_NAME=project_david_dev

TEST_DB_HOST=mongodb://localhost
TEST_DB_PORT=27017
TEST_DB_NAME=project_david_test

PROD_DB_HOST=mongodb://username:password@localhost
PROD_DB_PORT=27017
PROD_DB_NAME=project_david_prod

